PORT=5000
DB_HOST=dpg-d4541c3e5dus73fh4110-a.oregon-postgres.render.com
DB_USER=admin
DB_PASSWORD=duBDVCcHzMZ88Zmh4Xo3SAindE6b7J6R
DB_NAME=todolist_wo87
JWT_SECRET=chave_secreta
EMAIL_USER=diasytalo86@gmail.com
EMAIL_PASS=jfsebsukfpbmwkvp
FRONTEND_URL=http://localhost:8100