PORT=5000
DB_HOST=172.23.0.6
DB_USER=pacot
DB_PASSWORD="]vmNUtdk9!ps*3_/"
DB_NAME=pacot
JWT_SECRET=chave_secreta
EMAIL_USER=diasytalo86@gmail.com
EMAIL_PASS=jfsebsukfpbmwkvp
FRONTEND_URL=http://localhost:8100
