PORT=5000
DB_HOST=dpg-d4541c3e5dus73fh4110-a.oregon-postgres.render.com
DB_USER=admin
DB_PASSWORD=duBDVCcHzMZ88Zmh4Xo3SAindE6b7J6R
DB_NAME=todolist_wo87
JWT_SECRET=chave_secreta
SENDGRID_API_KEY=SEU_API_KEY_AQUI
EMAIL_FROM=diasytalo86@gmail.com
FRONTEND_URL=http://localhost:8100
FRONTEND_URL=http://localhost:8100